# AndroidLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxyzgen/androidlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxyzgen/androidlearning/: MainActivity.java  MainFile.kt
app/src/main/java/com/oxyzgen/androidlearning/NeteaseDemos/: SD.java
app/src/main/java/com/oxyzgen/androidlearning/NeteaseDemos/InjectView/: Fruit.java  FruitAdapter.java  InjectBaseActivity.java  InjectView1Activity.java
app/src/main/java/com/oxyzgen/androidlearning/algorithm/: AlgoString.java
app/src/main/java/com/oxyzgen/androidlearning/algorithm/string/: StringBasic.java
app/src/main/java/com/oxyzgen/androidlearning/kotlin/: Main1.kt
app/src/main/java/com/oxyzgen/androidlearning/kotlin/stdlib/: KtCollection.kt  KtFunction.kt  KtOverview.kt  KtString.kt
app/src/main/java/com/oxyzgen/androidlearning/netease/: A.java
app/src/main/java/com/oxyzgen/androidlearning/netease/InjectView/: Fruit.java  FruitAdapter.java  InjectBaseActivity.java  InjectView1Activity.java
app/src/main/res/layout/: activity_inject_view1.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/oxyzgen/androidlearning/: ExampleUnitTest.kt
netease/: build.gradle
netease/src/main/: AndroidManifest.xml
netease/src/main/java/com/oxyzgen/netease/: A.java
netease/src/main/java/com/oxyzgen/netease/InjectView/annotation/: ContentView.java  EventBase.java  InjectView.java  OnClick.java  OnItemClick.java  OnLongClick.java
netease/src/main/java/com/oxyzgen/netease/InjectView/inject/: InjectManager.java  ListenerInvocationHandler.java  RecyclerItemClickListener.java
netease/src/main/java/com/oxyzgen/netease/NetManager/: CallbackListener.java
(+11 files in other folders)
